{
    "cSpell.words": [
        "birthweight",
        "Catmull",
        "chunklist",
        "compat",
        "cssnano",
        "dewpoint",
        "Disa",
        "dropcam",
        "fortawesome",
        "gtag",
        "letterboxed",
        "Millis",
        "precompress",
        "predev",
        "puppycam",
        "puppyroom",
        "Ture",
        "turehounds",
        "weighings",
        "Yoshi"
    ]
}
